{
  "name": "appa",
  "productName": "Appa",
  "version": "0.0.7",
  "description": "",
  "main": "./app/main.js",
  "scripts": {
    "compile-sass": "gulp",
    "start": "\"npm run compile-sass\" && electron ."
  },
  "author": "Matheus Costa <matheusoliveiracos@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.4.4",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "dependencies": {
    "github-markdown-css": "^2.4.0",
    "marked": "^0.3.6"
  }
}
