{
  "name": "appa",
  "productName": "Appa",
  "version": "0.0.9",
  "description": "",
  "main": "./app/main.js",
  "scripts": {
    "compile-sass": "node ./scripts/compile-sass",
    "start-electron": "electron .",
    "test": "yarn run compile-sass && yarn run start-electron",
    "start": "onchange \"src/**/*.sass\" -- yarn test"
  },
  "author": "Matheus Costa <matheusoliveiracos@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.4.4",
    "node-sass": "^3.11.1",
    "onchange": "^3.0.2"
  },
  "dependencies": {
    "electron-config": "^0.2.1",
    "github-markdown-css": "^2.4.0",
    "marked": "^0.3.6"
  }
}
